\begin{titlepage}
\begin{center}
\includegraphics[width=0.5\textwidth]{KNTULogo.pdf}\\
 
\vfill
        
\Huge
\textbf{درس کنترل صنعتی}\\
\textbf{پاسخ تمرین/تحقیق سری صفر}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & سیدمحمد حسینی\\
    \hline
    شمارۀ دانشجویی & 9901399\\
    \hline
    استاد درس & دکتر حمیدرضا تقی‌راد\\
    \hline
    تاریخ & بهمن‌ماه 1401\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
