\begin{titlepage}
\begin{center}

  \begin{figure}[h!]
 	\centering
 	\subfigure{
 		\includegraphics[width=0.43\columnwidth]{KNTULogo.pdf}
 		\label{fig:FD3M4sav43i22ngCdW2}
 	}
 	\subfigure
 	{
 		\includegraphics[width=0.33\columnwidth, height=0.45\columnwidth]{Fault}
 		\label{fig:FD3Msav43i22ngCdW2}
 	}
 \end{figure}
 
 % \includegraphics[width=0.5\textwidth]{KNTULogo.pdf}\\
 
\vfill
        
\Huge
\textbf{درس تشخیص و شناسایی خطا}\\
\textbf{پاسخ تمرین/تحقیق سری صفر}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & سیدمحمد حسینی\\
    \hline
    شمارۀ دانشجویی & 9901399\\
    \hline
    استاد درس & دکتر مهدی علیاری شوره‌دلی\\
    \hline
    تاریخ & بهمن‌ماه 1401\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
